#											Global Settings
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

endglobal

# 											Template 
snippet master "master template" 
\usepackage[margin=1in, headsep=0.1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts, fancyhdr, color, graphicx}
\usepackage{xcolor}
\usepackage{pdfpages}
\usepackage{indentfirst}
\usepackage{hyperref}

% get rid of indent
\setlength{\parindent}{0pt}
\pagestyle{fancy}

\renewcommand{\vec}[1]{\mathbf{#1}}
\renewcommand{\labelitemi}{$\Rightarrow$}
\renewcommand{\tab}{\hspace{10mm}}

\pdfsuppresswarningpagegroup=1
endsnippet


snippet template "Basic template" b
\documentclass{article}

\input{../master.tex} % location of master.tex

\lhead{Steven Phung}
\rhead{$1} % Course
\chead{$2} % Subject

\title{$1}
\author{Steven Phung}
\date{\today}

\begin{document}
\maketitle
	$3
\tableofcontents

\newpage
\section{$4}
	$0

\end{document}
endsnippet

# 											Math expressions
context "math()"
snippet gam "gamma" Ai
\gamma$0
endsnippet

snippet NN "n" iA
\mathbb{N}
endsnippet

context "math()"
snippet kap "kappa" Ai
\kappa$0
endsnippet

context "math()"
snippet OO "emptyset" iA
\O
endsnippet

context "math()"
snippet RR "real" iA
\mathbb{R}
endsnippet

context "math()"
snippet CC "complex" iA
\mathbb{C}
endsnippet

context "math()"
snippet QQ "Q" iA
\mathbb{Q}
endsnippet

context "math()"
snippet ZZ "Z" iA
\mathbb{Z}
endsnippet

context "math()"
snippet ... "ldots" iA
\ldots
endsnippet

context "math()"
snippet epsi "epsilon" iA
\epsilon
endsnippet

context "math()"
snippet => "implies" Ai
\implies
endsnippet

context "math()"
snippet log "log" Ai
\log{$1}$0
endsnippet

context "math()"
snippet =< "implied by" Ai
\impliedby
endsnippet

context "math()"
snippet iff "iff" Ai
\iff
endsnippet

context "math()"
snippet // "Fraction" iA
\frac{$1}{$2}$0
endsnippet

context "math()"
snippet == "equals" iA
&= $1 \\\\
endsnippet

context "math()"
snippet != "equals" iA
\neq 
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

context "math()"
snippet () "math brackets" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

context "math()"
snippet [] "math square brackets" iA
\left[ ${1:${VISUAL}} \right] $0
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

context "math()"
snippet sum "sum" iA
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

context "math()"
snippet int "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet	

context "math()"
snippet prod "product" iA
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

context "math()"
snippet limm "limit" iA
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

context "math()"
snippet limits "limits" iA
\limits_{\substack{$1 \\\ $2}}$0
endsnippet

context "math()"
snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

context "math()"
snippet partial "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

context "math()"
snippet sqrt "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet nabla "nabla" iA
\nabla 
endsnippet

context "math()"
snippet xx "cross" iA
\times 
endsnippet

context "math()"
priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

context "math()"
snippet abs "absolute value" iA
\|$1\|$0
endsnippet

context "math()"
snippet ^^ "power" Ai
^{$1}$0
endsnippet

context "math()"
snippet __ "subscript" iA
_{$1}$0
endsnippet

context "math()"
snippet inf "\infty" w
\infty
endsnippet

context "math()"
snippet <= "leq" iA
\le 
endsnippet

context "math()"
snippet >= "geq" iA
\ge 
endsnippet

context "math()"
snippet exists "geq" iA
\exists 
endsnippet

context "math()"
snippet forall "forall" iA
\forall 
endsnippet

context "math()"
snippet s> "Squiggly r arrow" iA
\rightsquigarrow $0
endsnippet

context "math()"
snippet <s "Squiggly arrow" iA
\leftsquigarrow $0
endsnippet

context "math()"
snippet >> "Double right arrow" iA
\twoheadrightarrow $0
endsnippet

context "math()"
snippet << "Double l arrow" iA
\twoheadleftarrow $0
endsnippet

context "math()"
snippet <! "normal" iA
\triangleleft 
endsnippet

context "math()"
snippet <> "inner_poduct" iA
\langle $1, $2\rangle$0
endsnippet

context "math()"
snippet -> "to" iA
\to$0 
endsnippet

context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto 
endsnippet

context "math()"
snippet ~ "~" iA
\sim 
endsnippet

context "math()"
snippet set "set" wA
\left\\{ $1 \right\\} $0
endsnippet

context "math()"
snippet || "absolute value" iA
\left| $1 \right| $0
endsnippet

context "math()"
snippet subset "subset" Ai
\subset 
endsnippet

context "math()"
snippet notin "not in " iA
\not\in 
endsnippet

context "math()"
context "math()"
snippet inn "in " iA
\in 
endsnippet

context "math()"
snippet cap "cap" iA
\cap 
endsnippet

context "math()"
snippet cup "cup" iA
\cup 
endsnippet

context "math()"
snippet bcup "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

context "math()"
snippet bcap "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

context "math()"
snippet opname "operatorname" iA
\operatorname{$1}$0
endsnippet

context "math()"
snippet ds	"display style" iA
\displaystyle
endsnippet



# 											Representations
snippet beg "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

context "math()"
snippet cases "cases" wA
\begin{cases}
	$1, & \text{$2} $3 \\\\
	$4, & \text{$5} $6
\end{cases} $0
endsnippet

snippet note "note" b
\begin{itemize}%[leftmargin=1em]
	\item $1
\end{itemize}$0
endsnippet


# 											General

context "math()"
snippet text "text" iA
\text{$1}$0
endsnippet

snippet $$ "Math in text" iA
$$1$$0
endsnippet

snippet bold "bold" iA
\textbf{$1}$0
endsnippet

snippet italic "italic" iA
\textit{$1}$0
endsnippet

snippet underline "underline" iA
\underline{$1}$0
endsnippet

snippet {} "math bracket" Ai
{$1}$0
endsnippet


# vim:ft=snippets
