# colours stuff
set -g status "on"
set -g mode-style "bg=blue, fg=black"
set -g message-style "bg=blue, fg=black"
set -g pane-active-border-style "bg=blue"

# ----- Center -----
set -g status-justify centre
set -g status-style "bg=black"
setw -g window-status-style "bg=black"
setw -g window-status-current-format "#[bold]#[fg=blue, bg=black]#[fg=black, bg=blue]#I:#W#[fg=blue, bg=black]"
setw -g window-status-format "#I:#W"
setw -g window-status-separator " "
setw -g window-status-current-style "bg=blue,fg=black"

# ----- Left -----
set -g status-left " #S #[fg=blue, bg=black]"
set -g status-left-style "bg=blue,fg=black"


# ----- Right -----
setw -g status-right "#[fg=blue, bg=black] #[fg=black, bg=blue] %y/%m/%d  %R "
setw -g status-right-style "bg=black,fg=blue"


# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Alacritty stuff
set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# rename when closing windows
set -g renumber-windows on

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Down resize-pane -D 5
bind -n M-Up resize-pane -U 5

